@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
html, body, main { height: 100%; }
body {
    font-family: 'Jeju Gothic', sans-serif;
}
main {
    position: relative;
    background-color: #33DDAA;
    -webkit-transition: background-color 1.5s;
    transition: background-color 1.5s;
}
h1,h2,h4 { display: none; }
h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 85px;
    color: #555;
}
nav {
    position: absolute;
    top: 30%;
    background-color: #ddd;
    width: 100%;
    height: 200px;
    text-align: center;
    z-index: 999;
    opacity: 0.9;
    -webkit-transition: opacity 0.7s;
    transition: opacity 0.7s;
}
nav #retryButton {
    width: 100px;
    margin-top: 28px;
    height: 33px;
    display: none;
    background-color: #ccc;
    font-family: 'Jeju Gothic', sans-serif;
}

nav.blur { opacity: 0; }

@-webkit-keyframes floating {
    from { margin-top: -88px; }
    to { margin-top: -72px; }
}
@-webkit-keyframes rotateClockwise {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@keyframes floating {
    from { margin-top: -88px; }
    to { margin-top: -72px; }
}
@keyframes rotateClockwise {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.cardGrid {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
}

.cardGrid.floating {
    -webkit-animation-name: floating;
    -webkit-animation-duration: 0.9s;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in;
    animation-name: floating;
    animation-duration: 0.9s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
.cardGrid .spinning {
    -webkit-animation-name: rotateClockwise;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
    animation-name: rotateClockwise;
    animation-duration: 0.6s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}

.row:before, .row:after {
    content: "";
    display: table;
    clear: both;
}
.cardGrid .row div {
    font-size: 42px;
    color: white;
    float: left;
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
}
.cardGrid .row div.left {
    -webkit-transform: translateX(-1200px);
    transform: translateX(-1200px);
}
.cardGrid .row div.right {
    -webkit-transform: translateX(1200px);
    transform: translateX(1200px);
}
.cardGrid .row div.top {
    -webkit-transform: translateY(-1200px);
    transform: translateY(-1200px);
}
.cardGrid .row div.bottom {
    -webkit-transform: translateY(1200px);
    transform: translateY(1200px);
}
.cardGrid p {
    -webkit-transform-origin: top left;
    transform-origin: top left;
}
.cardGrid span { display: inline-block; }
.cardGrid nobr { display: inline-block; }

.cardGrid .c0 { display: none; }
.cardGrid .c1 { width: 25%; }
.cardGrid .c2 { width: 50%; }
.cardGrid .c3 { width: 75%; }
.cardGrid .c4 { width: 100%; }
.cardGrid .r0 { display: none; }
.cardGrid .r1 { min-height: 40px;}
.cardGrid .r2 { min-height: 80px;}
.cardGrid .r3 { min-height: 120px;}
.cardGrid .r4 { min-height: 160px;}
.cardGrid .mt1 { margin-top: -40px; }
.cardGrid .mt2 { margin-top: -80px; }
.cardGrid .mt3 { margin-top: -120px; }
.cardGrid .mt4 { margin-top: -160px; }
.cardGrid .ml1 { margin-left: -40px; }
.cardGrid .ml2 { margin-left: -80px; }
.cardGrid .ml3 { margin-left: -120px; }
.cardGrid .ml4 { margin-left: -160px; }
