.cccard {
    position: relative;
    background-color: #33DDAA;
    transition: background-color 1.5s;
	height: 100%;
	text-align: left;
}
.cccard h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 85px;
    color: #555;
}
.cccard .cardNav {
    position: absolute;
    top: 30%;
    background-color: #ddd;
    width: 100%;
    height: 200px;
    text-align: center;
    z-index: 333;
    opacity: 0.9;
    -webkit-transition: opacity 0.7s;
    transition: opacity 0.7s;
}
.cccard .cardNav #retryButton {
    width: 100px;
    margin-top: 28px;
    height: 33px;
    display: none;
    background-color: #ccc;
}

.cccard .cardNav.blur { opacity: 0; }

@keyframes floating {
    from { margin-top: -88px; }
    to { margin-top: -72px; }
}
@keyframes rotateClockwise {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.cccard .cardGrid {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
}

.cccard .cardGrid.floating {
    animation-name: floating;
    animation-duration: 0.9s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
.cccard .cardGrid .spinning {
    animation-name: rotateClockwise;
    animation-duration: 0.6s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}

.cccard .row:before, .cccard .row:after {
    content: "";
    display: table;
    clear: both;
}
.cccard .cardGrid .row div {
    font-size: 42px;
    color: white;
    float: left;
    transition: transform 0.8s;
}
.cccard .cardGrid .row div.left {
    transform: translateX(-1200px);
}
.cccard .cardGrid .row div.right {
    transform: translateX(1200px);
}
.cccard .cardGrid .row div.top {
    transform: translateY(-1200px);
}
.cccard .cardGrid .row div.bottom {
    transform: translateY(1200px);
}
.cccard .cardGrid p {
    transform-origin: top left;
}
.cccard .cardGrid span { display: inline-block; }
.cccard .cardGrid nobr { display: inline-block; }

.cccard .cardGrid .c0 { display: none; }
.cccard .cardGrid .c1 { width: 25%; }
.cccard .cardGrid .c2 { width: 50%; }
.cccard .cardGrid .c3 { width: 75%; }
.cccard .cardGrid .c4 { width: 100%; }
.cccard .cardGrid .r0 { display: none; }
.cccard .cardGrid .r1 { min-height: 40px;}
.cccard .cardGrid .r2 { min-height: 80px;}
.cccard .cardGrid .r3 { min-height: 120px;}
.cccard .cardGrid .r4 { min-height: 160px;}
.cccard .cardGrid .mt1 { margin-top: -40px; }
.cccard .cardGrid .mt2 { margin-top: -80px; }
.cccard .cardGrid .mt3 { margin-top: -120px; }
.cccard .cardGrid .mt4 { margin-top: -160px; }
.cccard .cardGrid .ml1 { margin-left: -40px; }
.cccard .cardGrid .ml2 { margin-left: -80px; }
.cccard .cardGrid .ml3 { margin-left: -120px; }
.cccard .cardGrid .ml4 { margin-left: -160px; }
